{
  "name": "@nfnitloop/feoblog-client",
  "version": "0.8.0",
  "exports": {
    ".": "./mod.ts",
    // public protobuf types:
    "./protobuf": "./private/protobuf/feoblog.ts",
  },

  "tasks": {
    "test": "deno task test:unit && deno task test:publish",
    "test:unit": "deno test --allow-net",
    "test:publish": "deno publish --check",
    "regen-proto": "cd private/protobuf && deno run --allow-read=. --allow-write=. --allow-run=protoc,npm,npm.cmd regenerate.ts",
  },

  "test": {
    "exclude": [
      "npm-build"
    ]
  },
  "imports": {
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^0.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "bs58": "npm:bs58@^6.0.0",
    "bs58check": "npm:bs58check@4",
    "tweetnacl": "npm:tweetnacl@^1.0.3"
  }
}
