{
  "name": "@nfnitloop/feoblog-client",
  "version": "0.8.0",
  "exports": {
    ".": "./src/mod.ts",
    // Types for FeoBlog Items:
    "./types": "./src/protobuf/types.ts",
  },
  "license": "TBD",
  "publish": {
    "exclude": [
      "src/protobuf/plugin",
      "src/protobuf/regenerate.ts",
      "src/protobuf/README.md",
      "tests",
      "CHANGELOG.md",
    ]
  },

  "tasks": {
    "test": "deno task test:unit && deno task test:publish",
    "test:unit": "deno test --allow-net",
    "test:publish": "deno publish --dry-run --allow-dirty",
    "regen-proto": "cd src/protobuf && ./regenerate.ts",
  },

  "test": {
    "exclude": [
      "npm-build"
    ]
  },
  "imports": {
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.2.1",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "bs58": "npm:bs58@^6.0.0",
    "bs58check": "npm:bs58check@4",
    "tweetnacl": "npm:tweetnacl@^1.0.3"
  }
}
