{
  "name": "@diskuto/client",
  "version": "0.10.2",
  "exports": {
    ".": "./src/mod.ts",
    "./types": "./src/protobuf/types.ts",
  },
  "license": "TBD",
  "publish": {
    "exclude": [
      "src/protobuf/plugin",
      "src/protobuf/regenerate.ts",
      "src/protobuf/README.md",
      "tests",
      "CHANGELOG.md",
      ".github/**",
    ]
  },

  "tasks": {
    "test": { "dependencies": ["test:unit", "check"] },
    "test:unit": "deno test --allow-net --ignore=packages",
    "check": { "dependencies": ["check:types", "check:publish", "lint"] },
    "check:types": "deno check src/mod.ts src/protobuf/types.ts",
    "check:publish": {
      "command": "deno publish --dry-run --allow-dirty",
      "dependencies": ["check:types"]
    },
    "lint": "deno lint",
    "regen-proto": "cd src/protobuf && ./regenerate.ts",
  },

  "workspace": [
    "packages/prod-test",
    "packages/integration-tests"
  ],
  "imports": {
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.2.1",
    "@noble/ed25519": "jsr:@noble/ed25519@^2.2.3",
    "@noble/hashes": "jsr:@noble/hashes@^1.7.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "bs58": "npm:bs58@^6.0.0",
    "bs58check": "npm:bs58check@4",
  },

  "lint": {
    "plugins": [
      "jsr:@nfnitloop/lints@^1.1"
    ]
  }
}
